.main {
  display: flex;
  flex-direction: column;
  background-image: url(../img/index-can-mobile@1x.png), url(../img/index-background-mobile@1x.jpg);
  background-repeat: no-repeat, no-repeat;
  background-position:  100% 100%, 0 0;
  h1 {
    color: #ffffff;
    font-size: 36px;
    line-height: 36px;
    text-align: center;
    margin-bottom: 28px;
  }
  &__slogan {
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
    color: #ffffff;
    text-align: center;
    margin-bottom: 302px;
  }
  &__button {
    text-decoration: none; 
  }
  &__button-text {
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
    background-color: #68b738;   
    padding: 14px 0 11px 0;
    margin: 3px 0 22px 0;
  }
}
