.method h2 {
  font-size: 36px;
  line-height: 60px;
}

.adv-list {
  list-style: none;
  &__item-description {
    font-size: 14px;
    line-height: 18px;
    color: #444444;
  }
  &__item-picture {
    background-color: #68b738;
  }
}