.page-footer {
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
  &__logo {
    align-self: center;
    margin-top: 39px;
    margin-bottom: 23px;
  }
  &__social {
    align-self: center;
    margin-top: 14px;
    margin-bottom: 13px;
  }
  &__copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}
