.product-list {
  h1 {
    font-size: 36px;
    line-height: 60px;
    color: #111111;
    margin-bottom: 35px;
  }
  &__name {
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #111111;
    text-decoration: none;
  }
  &__description {
    font-size: 12px;
    line-height: 16px;
    color: #444444;
  }
  &__button {
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
    text-transform: uppercase;
    background-color: #68b738;
  }
}