.product {
  &__name {
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #111111;
    text-decoration: none;
  }
  &__description {
    color: #444444;
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 22px;
  }
  &__button {
    color: #ffffff;
    background-color: #68b738;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
  }
  &__button--more {
    color: #444444;
    background-color: #f2f2f2;
    text-decoration: none;
  }
}