.programs {
  &__item-name {
    font-size: 24px;
    line-height: 37px;
    text-transform: uppercase;
    color: #111111;
  }
  &__item-picture {
    background-color: #68b738;
  }
  &__item-description {
    font-size: 14px;
    line-height: 18px;
    color: #444444;
  }
  &__button {
    font-size: 16px;
    line-height: 16px;
    color: #111111;
    text-transform: uppercase;
    text-decoration: none;
  }
}