.social {
  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: baseline;
  }
  &__link--instagram {
    margin-left: 37px;
    margin-right: 40px;
  }
}
