@import "container";
@import "main";
@import "programs";
@import "method";
@import "social";
@import "copyright";
@import "product-list";
@import "page-footer";

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.hr {
  background-color: #d9d9d9;
  height: 1px;
}
